# ReduceSneakDamage

./: .gitignore  LICENSE  Main.java  README.md  build.gradle  build.gradle.kts  config.yml  plugin.yml  pom.xml  settings.gradle.kts
.github/: FUNDING.yml
ReduceSneakDMG/: .classpath  .project  build.gradle  config.yml  plugin.yml  settings.gradle
ReduceSneakDMG/src/com/zach_attack/rsd/: Main.java  WG.java
ReduceSneakDMG/src/main/java/com/zach_attack/rsd/: Main.java
ReduceSneakDMG/src/main/resources/: config.yml  plugin.yml
src/: config.yml  plugin.yml
src/com/zachduda/rsd/: Main.java  WG.java
src/main/java/com/zach_attack/rsd/: Main.java  WG.java
src/main/resources/: config.yml  plugin.yml
